# set scroll history to 100 000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

#bind -tvi-copy MouseDragEnd1Pane copy-selection -x

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind c new-window -c "#{pane_current_path}"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on
setw -g alternate-screen on

# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
# set -g status-right ' '
# set -g status-right-length 1
#set -g status-right '#{prefix_highlight}'
set -g @tmux_mode_indicator_left_edge_character "​"
set -g @tmux_mode_indicator_separator "​"
set -g @tmux_mode_indicator_prefix_pressed_text "<20>"
set -g @tmux_mode_indicator_normal_mode_text "​"
set -g @tmux_mode_indicator_insert_mode_text "​"
set -g @tmux_mode_indicator_background "#202020"
set -g @tmux_mode_indicator_prefix_pressed_fg "#84b97c"
set -g @tmux_mode_indicator_prefix_pressed_bg "#202020"
set -g @tmux_mode_indicator_copy_mode_fg "#84b97c"
set -g @tmux_mode_indicator_copy_mode_bg "#202020"
set -g @tmux_mode_indicator_copy_mode_text "COPY"
set -g status-right "#{tmux_mode_indicator}"
set -g status-right-length 300

# Base16 Circus
# Scheme author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#505050,bg=#202020"

# default window title colors
set-window-option -g window-status-style "fg=#505050,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c3ba63,bg=default"

# pane border
set-option -g pane-border-style "fg=#202020"
set-option -g pane-active-border-style "fg=#303030"

# message text
set-option -g message-style "fg=#a7a7a7,bg=#202020"

# pane number display
set-option -g display-panes-active-colour "#84b97c"
set-option -g display-panes-colour "#c3ba63"

# clock
set-window-option -g clock-mode-colour "#84b97c"

# copy mode highligh
set-window-option -g mode-style "fg=#505050,bg=#303030"

# bell
set-window-option -g window-status-bell-style "fg=#202020,bg=#dc657d"

run-shell ~/.config/tmux/tmux_mode_indicator.tmux
