[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 2.5%
radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "Anonymous Pro:size=14;1"
font-1 = "Anonymous Pro:size=14;1"
font-2 = "MesloLGS NF:size=10;1"
font-3 = "Noto Sans Symbols2:size=14;1"

modules-left = i3
modules-center = date
modules-right = player pulseaudio github cpu memory battery

tray-position = right
tray-padding = 2
tray-maxsize = 24

#wm-restack = i3

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3

pin-workspaces = true

index-sort = true

enable-scroll = false

label-focused = " %name%"
label-focused-foreground = #55ff77
#label-focused-foreground = #fba922

label-occupied = "%name%"
label-occupied-foreground = #ffaa00

label-urgent = "%name%"
label-urgent-foreground = #ff784b

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1

date = "%A, %d %B %Y"
time = "%H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5

label = %time% | %date%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

format-volume-underline = #0a6cf5
format-volume = "<ramp-volume> <label-volume>"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/player]
type = custom/script
exec = ~/.config/i3/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/i3/polybar/player-mpris-tail.py previous &
click-right = ~/.config/i3/polybar/player-mpris-tail.py next &
click-middle = ~/.config/i3/polybar/player-mpris-tail.py play-pause &
format-underline = #1db954

[settings]
screenchange-reload = true

; vim:ft=dosini
